{
  "default_model": "gpt-4.1-mini",
  "fallback_model": "o3-mini",
  "timeout_seconds": 120,
  "temperature": 0,
  "max_tokens": null,
  "cache_settings": {
    "enabled": true,
    "memory_slots": 100,
    "disk_max_size_mb": 500,
    "default_ttl_hours": 24,
    "cleanup_interval_hours": 6
  },
  "input_settings": {
    "default_input_file": "processed_documents/complete_processing_report.md",
    "max_input_size_mb": 50,
    "encoding": "utf-8"
  },
  "output_settings": {
    "output_directory": "processed_documents",
    "filename_template": "structured_results_{timestamp}.json",
    "pretty_print": true,
    "backup_originals": true
  },
  "logging": {
    "level": "INFO",
    "log_api_calls": true,
    "log_cache_operations": true,
    "detailed_errors": true
  }
}